<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="müzik,gitar satın alma,enstrüman satın alma,piyano,davul">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sedan+SC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Enstrüman Bakım ve Onarım</title>

<style>

.container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .input-box {
            margin-bottom: 15px;
        }
        .input-box input,
        .select-box select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        .input-box label {
            display: block;
            margin-top: 10px;
        }
        .gender-box {
            margin-bottom: 15px;
        }
        .gender-option {
            display: flex;
            justify-content: space-between;
        }
        .gender-option .gender {
            display: flex;
            align-items: center;
        }
        .gender-option .gender input {
            margin-right: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
      
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

      :root{
         --main-color: #ffffff;
         --black-color: #000000;
         border: 0.1rem solid rgba(0, 0, 0, 0.4);
      }

    *{
       font-family: "Poppins" , sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: 0.2s ease;
      color: #000000;
      
      
    }

    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
    }
    html::-webkit-scrollbar{
        width: 0.8rem;
        background-color: #ffffff;
    }
    html::-webkit-scrollbar-thumb{
        border-radius: 3rem;
        background-color: black;
    }
    body{
        background-color: var(--black-color);
        min-height: 150vh;
    }
    section{
        padding: 3.5rem 7%;
    }
    .btn{
      margin-top: 1rem;
      display: inline-block;
      padding: 2rem 3.75rem;
      border-radius: 30rem;
      font-size: 1.7rem;
      color: #ffffff;
      background-color: #000000;
    }

    .btn-login{
        cursor: pointer;
        font-size: 2.5rem;
        margin-left: 2rem;
        background-color: transparent;
        outline: none;
        transition: 5s;
    }

   

    .tbox-search{
      background-color: rgb(47, 47, 46);
      color: #ffffff;
      border-radius: 40px;
      height: 25px;
      padding: 10px;
     
    }
    .btn:hover{
        opacity: 0.7;
    }
    .heading{
      color: #e70000;
      text-transform: uppercase;
      font-size: 4rem;
      margin-bottom: 3.5rem;
      border-bottom: 0.1rem solid #ffffff;
      
    }

    .heading span{
      text-transform: uppercase;
       color: #ffffff;   
    }

    .search-input{
        font-size: 1.6rem;
        color: #000000;
        border-radius: 3rem;
        padding: 1rem;
        text-transform: none;
    }
   
   /*! header start */
   .header .logo img{
        height: 10rem;
   }
   .header{
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;

   }
   .header .navbar a{
    margin: 0 2rem;
    font-size: 1.6rem;
    color: black;
    border-bottom: 0.1rem solid transparent;
   }
   
   .header .navbar a:hover{
    border-color: #000000;
    padding-bottom: 0.5rem;
   }
   
   .icons{
    display: inline-block;
   }
   .icons .spacer{
    margin-right: 5px;
   }
   .header .icons{
   cursor: pointer;
   font-size: 2.5rem;
   margin-left: 1.5rem;
   margin-right: 10px;
   background-color: transparent;
   
   
   }
   .header .icons a:hover{
    color: #e70000;
   }

   .anasayfa{
        min-height: 100vh;
        background: url(img/Retro\ Staircase\ Wall\ Decoration\ Set\ of\ Fourteen\ _\ Aesthetic\ Decor\ Shop.jpg);
        background-size: contain;
        background-position: center;
        margin-top: -14.5rem;
        display: flex;
        align-items: center;
        text-align: center;
       
        justify-content: center;
     
       
        margin: 60px;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        
    }
    .anasayfa .content{
        max-width: 100rem;
    }
    .anasayfa .content h3{
        font-size: 6rem;
        color: #ffffff;
        display: flex;
       
       max-width: 100rem;
    }
   
    .anasayfa .content p{
       text-align: justify;
        font-size: 2rem;
        font-weight: 300;
        line-height: 1.8;
        padding: 1rem 0 ;
        color: #ffffff;
    }
   
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.loginBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff6f6;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.loginBox h2 {
    margin-bottom: 20px;
}

.inputBox {
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.inputBox input {
    width: 100%;
    padding: 5px 10px;
    border: 3px solid #000000;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.giris{
    background-color: #000000;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.closeBtn {
    background-color: #ff0000;
    color: #000000;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#loginBtn {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



.ariza{
   position: relative;
   left: -150px;
   max-width: 700px;
   width: 100%;
   background-color: #bbe2a3;
   float: right;
   border-radius: 26px;
    box-shadow: 0px 0px 17px -2px rgba(255, 255, 255, 0.75);
    
}


.ariza header{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5rem;
    text-align: left;
    font-weight: 800;
    display: flex;
        justify-content: baseline;
       align-items: baseline;
        
}
.ariza .form{
    margin-top: 30px;
    
}

.form .input-box{
   width: 100%;
   margin-top: 20px;
}
.form :where(.input-box input, .select-box){
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    padding: 0 15px;
   
}
.form .column{
    display: flex;
    column-gap: 15px;
}
.form .gender-box h2{
    width: 100%;
   margin-top: 20px;

}
.gender-box h2{
       font-size: 1rem;
       font-weight: 400;
       margin-bottom: 8px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.form :where(.gender-option,.gender){
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}

.form .gender{
    column-gap: 5px;
    cursor: pointer;
}
.form :where(.gender input, .gender label){
    cursor: pointer;
}
.adres :where(.input, .select-box){
    margin-top: 15px;
}
.select-box select{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #646664;
    font-size: 1.2rem;
    column-gap: 50px;
    flex-wrap: wrap;
    cursor: pointer;
    margin-top: -15px;
    
}
.form button{
    height: 55px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    font-size: 1.5rem;
    border: none;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 26px;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    font-weight: 400;
    color: #f6f6f6;
    transition: all 0.2s ease;
}
.form button:hover{
    background-color: forestgreen;
}
.select-box .select .ilce{
    height: 100%;
    width: 110%;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


    /* Kullanıcıya bilgi vermek için kısa bir mesaj kutusu */
   .anasayfa .content .success-message {
        background-color: #03fa3d;
        color: #155724;
        padding: 30px;
        margin-bottom: 30px;
        border: 1px solid #c3e6cb;
        border-radius: 5px;
        display: none;
        text-align: center;
        font-size: large;
        
    }

</style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">
         <img src="img/Freedom Music.png" alt="yüklenemedi.">
        </a>
        <nav class="navbar">
            
         <a href="index.html" target="_blank" class="active">ANA SAYFA</a>
         
         <li class="dropdown">
            <a href="kategori.html" class="dropbtn">KATEGORİLER</a>
            <div class="dropdown-content">
                <a href="akustikg.html">Akustik Gitar</a>
                <a href="piyano.html">Piyano</a>
                <a href="keman.html">Keman</a>
                <a href="davul.html">Davul</a>
                <a href="elektrog.html">Elektro Gitar</a>
                
            </div>
        </li>
         <a href="akademi.html" class="">FREEDOM AKADEMİ</a>
         <a href="hakkımızda.html" class="">HAKKIMIZDA</a>
        </nav>
 
        
        <div class="icons">
         <a href="sepet.html" class="fas fa-cart-shopping"></a>
         <span class="spacer"></span>
         <a href="bak%C4%B1m.html" class="fa-solid fa-screwdriver-wrench"></a>
         <a href="iade.html" class="fa-solid fa-handshake"></a>

        </div>
 
      
        <div class="container">
     
         <button id="loginBtn">Giriş</button>
         
         <div class="overlay" id="overlay">
             <div class="loginBox">
                 <h2>Giriş</h2>
                 <form>
                     <div class="inputBox">
                         <input type="text" name="username" required>
                         <label>Kullanıcı Adı</label>
                     </div>
                     <div class="inputBox">
                         <input type="password" name="password" required>
                         <label>Şifre</label>
                     </div>
                     <input class="giris" type="submit" value="Giriş Yap">
                 </form>
                 <button class="closeBtn" id="closeBtn">Kapat</button>
             </div>
         </div>
     </div>
     
     <script>
         const loginBtn = document.getElementById('loginBtn');
         const overlay = document.getElementById('overlay');
         const closeBtn = document.getElementById('closeBtn');
     
         loginBtn.addEventListener('click', function() {
             overlay.style.display = 'block';
         });
     
         closeBtn.addEventListener('click', function() {
             overlay.style.display = 'none';
         });
     </script>

     </header>
     <body>
        
     
     <section class="anasayfa">
        <div class="content">
            
            <h3>Enstrüman Bakımı ve Onarımı</h3>
            <p>Freedom Müzik'ten satın alacağınız, sarf malzemeleri hariç her ürün, fatura tarihinden itibaren 2 yıl geçerli garanti kapsamı altındadır. Garanti koşullarını kapsamayan ek durumlarda Türkiye’de ilk defa HDI Sigorta ile geliştirdiğimiz enstrüman sigortasından yararlanarak enstrümanınızın başına gelebilecek riskli durumlara karşı ek koruma önlemleri alabilirsiniz.</p>
            
            <div class="success-message" id="success-message">Form başarıyla gönderildi!</div>
              <br><br><section class="ariza">
               
             
                <header>ARIZA BİLDİRİM FORMU</header>
                <div class="container">
                    <form method="post" action="gonder.php" id="arızaform">
                        <div class="input-box">
                            <input type="text" placeholder="Ad" name="ad" required/>
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Soyad" name="soyad" required/>
                        </div>
                        <div class="input-box">
                            <input type="email" placeholder="E-mail" name="email" id="email" required/>
                        </div>
                        <div class="input-box">
                            <input type="text" id="telefon" name="telefon" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Telefon (123-456-7890)" required>
                        </div>
                        <div class="gender-box">
                            <h2>Arızalı Enstrüman Çeşidini seçiniz.</h2>
                            <div class="gender-option">
                                <div class="gender">
                                    <input type="radio" id="check-piano" name="tur" value="Piyano" required>
                                    <label for="check-piano">Piyano</label>
                                </div>
                                <div class="gender">
                                    <input type="radio" id="check-amfi" name="tur" value="Amfi">
                                    <label for="check-amfi">Amfi</label>
                                </div>
                                <div class="gender">
                                    <input type="radio" id="check-gitar" name="tur" value="Gitar">
                                    <label for="check-gitar">Gitar</label>
                                </div>
                                <div class="gender">
                                    <input type="radio" id="check-davul" name="tur" value="Davul">
                                    <label for="check-davul">Davul</label>
                                </div>
                                <div class="gender">
                                    <input type="radio" id="check-keman" name="tur" value="Keman">
                                    <label for="check-keman">Keman</label>
                                </div>
                            </div>
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Adres" name="adres" required/>
                        </div>
                        <div class="input-box">
                            <div class="select-box">
                                <select name="sehir" required>
                                    <option hidden>Şehir</option>
                                    <option value="Adana">Adana</option>
                                    <option value="Adıyaman">Adıyaman</option>
                                    <option value="Afyonkarahisar">Afyonkarahisar</option>
                                    <option value="Ağrı">Ağrı</option>
                                    <option value="Amasya">Amasya</option>
                                    <option value="Ankara">Ankara</option>
                                    <option value="Antalya">Antalya</option>
                                    <option value="Artvin">Artvin</option>
                                    <option value="Aydın">Aydın</option>
                                    <option value="Balıkesir">Balıkesir</option>
                                    <option value="Bilecik">Bilecik</option>
                                    <option value="Bingöl">Bingöl</option>
                                    <option value="Bitlis">Bitlis</option>
                                    <option value="Bolu">Bolu</option>
                                    <option value="Burdur">Burdur</option>
                                    <option value="Bursa">Bursa</option>
                                    <option value="Çanakkale">Çanakkale</option>
                                    <option value="Çankırı">Çankırı</option>
                                    <option value="Çorum">Çorum</option>
                                    <option value="Denizli">Denizli</option>
                                    <option value="Diyarbakır">Diyarbakır</option>
                                    <option value="Edirne">Edirne</option>
                                    <option value="Elazığ">Elazığ</option>
                                    <option value="Erzincan">Erzincan</option>
                                    <option value="Erzurum">Erzurum</option>
                                    <option value="Eskişehir">Eskişehir</option>
                                    <option value="Gaziantep">Gaziantep</option>
                                    <option value="Giresun">Giresun</option>
                                    <option value="Gümüşhane">Gümüşhane</option>
                                    <option value="Hakkari">Hakkari</option>
                                    <option value="Hatay">Hatay</option>
                                    <option value="Isparta">Isparta</option>
                                    <option value="Mersin">Mersin</option>
                                    <option value="İstanbul">İstanbul</option>
                                    <option value="İzmir">İzmir</option>
                                    <option value="Kars">Kars</option>
                                    <option value="Kastamonu">Kastamonu</option>
                                    <option value="Kayseri">Kayseri</option>
                                    <option value="Kırklareli">Kırklareli</option>
                                    <option value="Kırşehir">Kırşehir</option>
                                    <option value="Kocaeli">Kocaeli</option>
                                    <option value="Konya">Konya</option>
                                    <option value="Kütahya">Kütahya</option>
                                    <option value="Malatya">Malatya</option>
                                    <option value="Manisa">Manisa</option>
                                    <option value="Kahramanmaraş">Kahramanmaraş</option>
                                    <option value="Mardin">Mardin</option>
                                    <option value="Muğla">Muğla</option>
                                    <option value="Muş">Muş</option>
                                    <option value="Nevşehir">Nevşehir</option>
                                    <option value="Niğde">Niğde</option>
                                    <option value="Ordu">Ordu</option>
                                    <option value="Rize">Rize</option>
                                    <option value="Sakarya">Sakarya</option>
                                    <option value="Samsun">Samsun</option>
                                    <option value="Siirt">Siirt</option>
                                    <option value="Sinop">Sinop</option>
                                    <option value="Sivas">Sivas</option>
                                    <option value="Tekirdağ">Tekirdağ</option>
                                    <option value="Tokat">Tokat</option>
                                    <option value="Trabzon">Trabzon</option>
                                    <option value="Tunceli">Tunceli</option>
                                    <option value="Şanlıurfa">Şanlıurfa</option>
                                    <option value="Uşak">Uşak</option>
                                    <option value="Van">Van</option>
                                    <option value="Yozgat">Yozgat</option>
                                    <option value="Zonguldak">Zonguldak</option>
                                    <option value="Aksaray">Aksaray</option>
                                    <option value="Bayburt">Bayburt</option>
                                    <option value="Karaman">Karaman</option>
                                    <option value="Kırıkkale">Kırıkkale</option>
                                    <option value="Batman">Batman</option>
                                    <option value="Şırnak">Şırnak</option>
                                    <option value="Bartın">Bartın</option>
                                    <option value="Ardahan">Ardahan</option>
                                    <option value="Iğdır">Iğdır</option>
                                    <option value="Yalova">Yalova</option>
                                    <option value="Karabük">Karabük</option>
                                    <option value="Kilis">Kilis</option>
                                    <option value="Osmaniye">Osmaniye</option>
                                    <option value="Düzce">Düzce</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="İlçe" name="ilce" required/>
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Mesaj" name="mesaj" required/>
                        </div>
                        <button type="submit">Gönder</button>
                    </form>
                </div>
            </div>
                 

             </section>

             
            
</body>
</html>